# ----------------------- FCM extract configuration file -----------------------
cfg::type                              bld
cfg::version                           1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

# Specifying the build directory and src::blitz if necessary.
# INC bld_dir.cfg # Start
# INC /home/belharet/Documents/FABM_PROJECT/xios-2.5/.//arch.fcm # Start
################################################################################
###################                Projet XIOS               ###################
################################################################################


# Made by mbelharet.
# Compilation of the XIOS library using gcc MPI compilers and parallel NetCDF

%CCOMPILER                             mpicc
%FCOMPILER                             mpif90
%LINKER                                mpif90

# The CXX11 option must be used with gcc5 
%BASE_CFLAGS                           -ansi -w -D_GLIBCXX_USE_CXX11_ABI=0
%PROD_CFLAGS                           -O3 -DBOOST_DISABLE_ASSERTS
%DEV_CFLAGS                            -g -O2
%DEBUG_CFLAGS                          -g

%BASE_FFLAGS                           -D__NONE__
%PROD_FFLAGS                           -O3
%DEV_FFLAGS                            -g -O2
%DEBUG_FFLAGS                          -g

%BASE_INC                              -D__NONE__
# -Wl,-rpath -Wl,/home/nbarrier/Libs/netcdf_par/lib forces XIOS to use the proper library 
# at runtime (prevents setting LD_LIBRARY_PATH at runtime)
%BASE_LD                               -lstdc++

%CPP                                   cpp
%FPP                                   cpp -P
%MAKE                                  make
# INC /home/belharet/Documents/FABM_PROJECT/xios-2.5/.//arch.fcm # End
# INC /home/belharet/Documents/FABM_PROJECT/xios-2.5/.//config.fcm # Start
%COMPIL_CFLAGS                         -O3 -DBOOST_DISABLE_ASSERTS
%COMPIL_FFLAGS                         -O3
%CPP_KEY                               USING_NETCDF_PAR
%CBASE_INC                             -I/usr/include/ -I /usr/include/hdf5/serial/  -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/boost -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/blitz
%FBASE_INC                             -I/usr/include/   -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/boost -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/blitz
%ARCH_LD                               -L/usr/lib/x86_64-linux-gnu/ -L /usr/lib/x86_64-linux-gnu/hdf5/serial/  -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
# INC /home/belharet/Documents/FABM_PROJECT/xios-2.5/.//config.fcm # End
dir::root                              /home/belharet/Documents/FABM_PROJECT/xios-2.5/./
src::blitz                             /home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/blitz/src
# INC bld_dir.cfg # End

%CFLAGS                                -ansi -w -D_GLIBCXX_USE_CXX11_ABI=0 -O3 -DBOOST_DISABLE_ASSERTS
%FFLAGS                                -D__NONE__ -O3
%LD_FLAGS                              -L/usr/lib/x86_64-linux-gnu/ -L /usr/lib/x86_64-linux-gnu/hdf5/serial/  -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -lstdc++

bld::infile_ext::cpp                   C::SOURCE
bld::infile_ext::conf                  CPP::INCLUDE
bld::infile_ext::hpp                   CPP::INCLUDE

# IMPORTANT: as the build directory may not necessarily coincide with the source directory, 
# each source subfolder should be declared individually
search_src                             false
src::xios                              /home/belharet/Documents/FABM_PROJECT/xios-2.5/src
src::xios::config                      /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/config
src::xios::date                        /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/date
src::xios::filter                      /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/filter
src::xios::functor                     /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/functor
src::xios::interface::c                /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/interface/c
src::xios::interface::c_attr           /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/interface/c_attr
src::xios::interface::fortran          /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/interface/fortran
src::xios::interface::fortran_attr     /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/interface/fortran_attr
src::xios::io                          /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/io
src::xios::node                        /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/node
src::xios::parse_expr                  /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/parse_expr
src::xios::test                        /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/test
src::xios::transformation              /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/transformation
src::xios::transformation::Functions   /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/transformation/Functions
src::xios::type                        /home/belharet/Documents/FABM_PROJECT/xios-2.5/src/type

src::netcdf                            /home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/netcdf4
src::remap                             /home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/remap/src
bld::lib                               xios
bld::target                            libxios.a
#bld::target generate_fortran_interface.exe 
#bld::target test_remap.exe
bld::target                            xios_server.exe
#bld::target test_regular.exe
#bld::target test_xios2_cmip6.exe
#bld::target test_new_features.exe test_unstruct_complete.exe 
#bld::target test_remap.exe
#bld::target test_complete.exe
#bld::target test_client.exe
#bld::target test_unstruct_complete.exe
#bld::target test_unstructured.exe
bld::exe_dep                           

bld::tool::cc                          mpicc
bld::tool::fc                          mpif90
bld::tool::fpp                         cpp -P
bld::tool::cpp                         cpp
bld::tool::cppflags                    -I/usr/include/ -I /usr/include/hdf5/serial/  -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/boost -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/blitz -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/src_netcdf4 -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/boost/include -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/rapidxml/include -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/blitz/include
bld::tool::fppflags                    -D__NONE__ -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/boost/include -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/rapidxml/include
bld::tool::ld                          mpif90
bld::tool::ldflags                     -L/usr/lib/x86_64-linux-gnu/ -L /usr/lib/x86_64-linux-gnu/hdf5/serial/  -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz -lstdc++
bld::tool::cflags                      -ansi -w -D_GLIBCXX_USE_CXX11_ABI=0 -O3 -DBOOST_DISABLE_ASSERTS -I/usr/include/ -I /usr/include/hdf5/serial/  -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/boost -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/blitz -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/src_netcdf4 -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/boost/include -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/rapidxml/include -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/blitz/include
bld::tool::fflags                      -D__NONE__ -O3 -I/usr/include/   -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/boost -I/home/belharet/Documents/FABM_PROJECT/xios-2.5/extern/blitz
bld::tool::cppkeys                     USING_NETCDF_PAR
bld::tool::fppkeys                     USING_NETCDF_PAR
bld::tool::make                        make

# Pre-process code before analysing dependencies
bld::pp                                false
bld::pp::xios::interface::fortran      true
bld::pp::xios::interface::fortran_attr true
bld::excl_dep                          use::mod_prism_get_comm
bld::excl_dep                          use::mod_prism_get_localcomm_proto
bld::excl_dep                          use::mod_prism_proto
bld::excl_dep                          use::mod_prism
bld::excl_dep                          use::netcdf
bld::excl_dep                          inc::mpif.h
